# api-quijotech

./: README.md  pom.xml  start.sh
.docker/: Dockerfile
.docker/api-quijotech/: Chart.yaml  values.yaml
.docker/api-quijotech/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
.docker/api-quijotech/templates/tests/: test-connection.yaml
controllers/: pom.xml
controllers/src/main/java/com/sumasaas/: Application.java
controllers/src/main/java/com/sumasaas/controllers/: PostController.java
controllers/src/main/resources/: application.yml  log4j2.xml
controllers/src/main/resources/client-http/: post-example.http
controllers/src/test/java/com/sumasaas/controllers/: PostControllerTest.java
models/: pom.xml
models/src/main/java/com/sumasaas/models/dtos/: PostDTO.java  PostDTOMongoExample.java
models/src/main/java/com/sumasaas/models/interfaces/: PostMongoService.java
remote/: pom.xml
remote/src/main/java/com/sumasaas/remote/: PostClient.java  RemotePost.java
repository/: pom.xml
repository/src/main/java/com/sumasaas/repository/entities/: BaseEntity.java  PostMongoExample.java
repository/src/main/java/com/sumasaas/repository/persistence/: PostRepository.java
services/: pom.xml
services/src/main/java/com/sumasaas/maps/: PostMapper.java  PostMapperMongoExample.java
services/src/main/java/com/sumasaas/services/: PostService.java
services/src/test/java/com/sumasaas/services/: PostServiceTest.java
